# JingdongSpider

./: .gitignore  pom.xml
resources/: AllItemLinks.txt  PartialItemLinks.txt
src/main/java/net/spider/: Charts.java  Crawler.java  DataProcessor.java  HtmlBrowser.java  InsertDB.java  ItemData.java  Main.java  Spider.java  SpiderThread.java  main.java
src/main/resources/: log4j2.xml
